MONGO_URL = mongodb+srv://raissa:raissa123@cluster0.9uuhp.mongodb.net/databasepermainan?retryWrites=true&w=majority
PORT = 5000
PASS_SEC = 70aee6e0-14c2-419d-a485-30b21ad38d79
JWT_SEC = 93167209-aba8-4a0b-9356-cfc7542a5715